{
  "name": "blockchain-tomcze15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"keywords": [
		"blockchain",
		"javascript"
	],
  "author": "Tomasz Czerwiński",
  "license": "ISC"
}
